; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga]
platform_packages = 
    platformio/tool-dfuutil@^1.11.0
platform = ststm32
board = giga
framework = arduino
extra_scripts = pre:fix_link.py
upload_protocol = dfu
monitor_speed = 9600

; [env:native]
; platform = native
; build_flags = -std=c++20
; test_build_src = true