; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = epsilonrt/RadioHead@^1.122.1


[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps =
    epsilonrt/RadioHead@^1.122.1
    sandeepmistry/LoRa@^0.8.0
build_src_filter = 
    +<*.cpp>
    -<rx.cpp>
    -<tx.cpp>
    -<shared.cpp>