[env:lilygo-t-display]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.1 
    lewisxhe/XPowersLib
	sandeepmistry/LoRa@^0.8.0
    LoraCommon=symlink://../../common/lora
    LilyGo=symlink://../../common/lora/lilygo
build_src_filter =
    +<*.cpp>
build_flags =
    -DUSING_SX1276
