; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = 
	michalmonday/CSV Parser@^1.4.1
	mikalhart/IridiumSBD@^2.0.0
	arduino-libraries/SD@^1.3.0
	greiman/SdFat@^2.2.3
    paulstoffregen/Time@^1.6.1
    sodaqmoja/Sodaq_DS3231@^1.2.2
