[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = 
    LoraCommon=symlink://../../common/lora
    Printing=symlink://../../common/printing
    Sat=symlink://../../common/sat
    Models=symlink://../../common/models
	michalmonday/CSV Parser@^1.4.1
	mikalhart/IridiumSBD@^2.0.0
	arduino-libraries/SD@^1.3.0
	greiman/SdFat@^2.2.3
    paulstoffregen/Time@^1.6.1
    sodaqmoja/Sodaq_DS3231@^1.2.2
