[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
    epsilonrt/RadioHead@^1.122.1
    LoraCommon=symlink://../../common/lora
    Feather=symlink://../../common/lora/feather
build_src_filter =
    +<*.cpp>

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
    LoraCommon=symlink://../../common/lora
    Feather=symlink://../../common/lora/feather
    epsilonrt/RadioHead@^1.122.1
build_src_filter =
    +<*.cpp>

